language: objective-c
osx_image: xcode8.3
rvm:
  - 2.2.2

env:
  global:
    - WORKSPACE="UberGoWorkspace.xcworkspace"
    - OSX_APP_SCHEME="UberGo"
    - FRAMEWORK_SCHEME="UberGoCore"
    - OSX_SDK=macosx10.12
  matrix:
    - DESTINATION="arch=x86_64"                      SCHEME="$OSX_APP_SCHEME"           SDK="$OSX_SDK"     RUN_TESTS="NO"    BUILD_EXAMPLE="YES"
    - DESTINATION="arch=x86_64"                      SCHEME="$FRAMEWORK_SCHEME"           SDK="$OSX_SDK"     RUN_TESTS="YES"    BUILD_EXAMPLE="NO"

before_install:
  - bundle init
  - echo "gem 'cocoapods'" >> Gemfile
  - echo "gem 'slather'" >> Gemfile
  - bundle install
  - bundle exec pod install --repo-update

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

    # Build Example in Debug if specified
  - if [ $BUILD_EXAMPLE == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$EXAMPLE_SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty;
    fi

    # Build Core in Debug and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -sdk "$SDK" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
    else
      xcodebuild -workspace "$WORKSPACE" -sdk "$SDK" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty;
    fi

after_success:
  - bash <(curl -s https://codecov.io/bash)
